# springDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/result/: PageRequest.java  ResponseCode.java  Results.java
src/main/java/com/example/demo/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  DruidController.java  LoginController.java  RoleController.java  SysPermissionController.java  SysRoleUserController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/example/demo/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisTest.java  RedisUtil.java
src/main/java/com/example/demo/security/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginUser.java  SpringSecurityConfig.java
src/main/java/com/example/demo/service/: SysPermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/swagger2/: Swagger2.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  test.sql  test.txt
src/main/resources/mappers/: SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/static/zTree/: ztree-menu.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/permission/: permission-add.html  permission-edit.html  permission-list.html
src/main/resources/templates/role/: admin-role.html  role-add.html  role-edit.html
src/main/resources/templates/test/: treetable.html
src/main/resources/templates/user/: admin-add.html  admin-edit.html  admin-list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
